<!-- Modal1 -->
<div class="modal fade" id="forgotPassword" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Forgot Password</h4>
            </div>

            <div class="modal-body">
                <g:form class="form-horizontal">
                    <div class="form-group">
                        <label for="email" class=" col-xs-4">Email Id *</label>

                        <div class="col-xs-8">
                            <g:textField class="form-control" name="email"
                                         placeholder="Email"/>
                        </div>
                    </div>

                </g:form>
            </div>
        </div>
    </div>
</div>
